<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Css Borders</title>
	<style type="text/css">
		h1{
			border-width:2px;
			border-style:solid;
			border-color:#ff9823;
		}
		h2{
			border-top-width:2px;
			border-top-style: solid;
			border-top-color: yellowgreen;

			border-right-width:3px;
			border-right-style: dashd;
			border-right-color: red;

			
			border-bottom-width:4px;
			border-bottom-style: solid;
			border-bottom-color: maroon;

			border-left-width:6px;
			border-left-style: dotted;
			border-left-color: skyblue;
		}
		h3{
			border-top:2px solid yellowgreen;
			border-right:3px inset red;
			border-bottom:4px outset deepskyblue;
			border-left:5px solid maroon;
		}

		h4{
			border:2px solid red;
		}

/*		Note:This is another border property called bordeer-radius*/


	</style>
</head>
<body>

	<h1>I"m a RGMCET Student</h1>

	<h2>This is a small para</h2>

	<h3>Another para</h3>

	<h4>best border usage</h4>

</body>
</html>