<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Css Position</title>
	<style>
		.box{
			width:200px;
			height:200px;
		}
		#one{
			background-color:red;
			position:relative;
			top:50px;
			left:50px;

		}
		#two{
			background-color:green;
			position:relative;

		}
		p{
			position:absolute;
			top:50px;
			left:50px;
		}
		#three{
			background-color: yellow;
			position:fixed;
			top:20px;
			left:50%;
		}
		body{
			background-image: url("https://rb.gy/xyrfq");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			height:1200px;
		}
	</style>
</head>
<body>
	<div class="box" id="one"></div>
	<div class="box" id="two">
		<p>This is small para</p>
	</div>
	<div class="box" id="three"></div>


</body>
</html>